\babel@toc {english}{}\relax 
\contentsline {section}{LEMBAR PENGESAHAN}{i}{section*.1}%
\contentsline {section}{SURAT PERNYATAAN ORISINALITAS KARYA}{ii}{section*.2}%
\contentsline {section}{KATA PENGANTAR}{iii}{section*.3}%
\contentsline {section}{DAFTAR ISI}{iv}{section*.3}%
\contentsline {section}{DAFTAR TABEL}{v}{section*.3}%
\contentsline {section}{DAFTAR GAMBAR}{v}{section*.3}%
\contentsline {section}{ABSTRAK}{1}{section*.3}%
\contentsline {section}{BAB I PENDAHULUAN}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan dan Manfaat}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hipotesis}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tinjauan Pustaka}{2}{subsection.1.5}%
\contentsline {section}{BAB II STUDI KASUS}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.6}Spesifikasi Program}{4}{subsection.1.6}%
\contentsline {section}{BAB III HASIL DAN PEMBAHASAN}{5}{section*.6}%
\contentsline {section}{BAB IV KESIMPULAN}{7}{section*.7}%
\contentsline {subsection}{\numberline {4.1}Kesimpulan}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Saran}{7}{subsection.4.2}%
\contentsline {section}{DAFTAR PUSTAKA}{8}{section*.8}%
\contentsline {section}{LAMPIRAN}{9}{section*.9}%
\contentsline {subsection}{\numberline {1.1}Biodata Ketua Tim}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Biodata Anggota 2}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Biodata Anggota 3}{9}{subsection.1.3}%
