This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: daftarpustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in smb

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 7960 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 160
> -- 48
< -- 9
+ -- 24
- -- 10
* -- 112
:= -- 365
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 158
empty$ -- 197
format.name$ -- 12
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 37
num.names$ -- 4
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 164
stack$ -- 0
substring$ -- 46
swap$ -- 112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 58
(There was 1 warning)
