% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pml}
B.~Purnama, \emph{Pengantar Machine Learning: Konsep dan Praktikum dengan
  Contoh Latihan Berbasis R dan Python}.\hskip 1em plus 0.5em minus 0.4em\relax
  Bandung: Informatika Bandung, 2019.

\bibitem{smb}
C.~Wijaya, M.~Harda, and B.~Rana, \emph{Diversity and Potency of Capsicum spp.
  Grown in Indonesia}, 08 2020.

\bibitem{lcr}
{Licorice}, ``Indonesian prefer rice than anything else,''
  \url{http://report.licorice.pink/blog/mini-survey/indonesian-prefer-rice-than-anything-else/},
  {A}ccessed: 2022-01-27.

\bibitem{tpm}
\BIBentryALTinterwordspacing
S.~Blackmore, L.~A. Dugatkin, R.~Boyd, P.~J. Richerson, and H.~Plotkin, ``The
  {P}ower of {M}emes,'' \emph{Scientific American}, vol. 283, no.~4, pp.
  64--73, 2000. [Online]. Available: \url{http://www.jstor.org/stable/26058899}
\BIBentrySTDinterwordspacing

\end{thebibliography}
