\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{LEMBAR PENGESAHAN}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SURAT PERNYATAAN ORISINALITAS KARYA}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KATA PENGANTAR}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DAFTAR ISI}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DAFTAR TABEL}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DAFTAR GAMBAR}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRAK}{1}{section*.3}\protected@file@percent }
\citation{pml}
\citation{smb}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan dan Manfaat}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hipotesis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tinjauan Pustaka}{2}{subsection.1.5}\protected@file@percent }
\citation{lcr}
\citation{tpm}
\@writefile{toc}{\contentsline {section}{BAB II STUDI KASUS}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spesifikasi Program}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB III HASIL DAN PEMBAHASAN}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption gambar 1}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label3}{{1}{5}{Caption gambar 1}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption tabel 1}}{6}{table.1}\protected@file@percent }
\newlabel{turns}{{1}{6}{Caption tabel 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{BAB IV KESIMPULAN}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kesimpulan}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saran}{7}{subsection.4.2}\protected@file@percent }
\bibdata{daftarpustaka.bib}
\bibcite{pml}{1}
\bibcite{smb}{2}
\bibcite{lcr}{3}
\bibcite{tpm}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LAMPIRAN}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biodata Ketua Tim}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biodata Anggota 2}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Biodata Anggota 3}{9}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{16}
